//
// Copyright (c) 2012 Leifos GmbH, GPL2, see docs/LICENSE
//

<!-- language file start -->
nr#:#Nr
add_item#:#Neuer Eintrag
really_delete#:#Sollen die folgenden Einträge wirklich gelöscht werden?
update_numbering#:#Sortierung aktualisieren
add_menu#:#Neuer Eintrag
menus#:#Menüs
new_menu#:#Neues Menü
menu_type#:#Typ
menu_t_7#:#Angepasst
menu_t_8#:#Persönlicher Schreibtisch
menu_t_9#:#Magazin
access_check_ref_id#:#Access Check: Ref ID
permission#:#Rechte-Check: Berechtigung
edit_title#:#Titel bearbeiten
edit_items#:#Einträge bearbeiten
edit_menu#:#Menü bearbeiten
menu_items#:#Einträge
add_menu_item#:#Neuer Eintrag
new_menu_item#:#Neuer Eintrag
target#:#URL
all_menus#:#All Menüs
edit_menu_item#:#Eintrag bearbeiten
default_language#:#Standardsprache
menu_type_info_7#:#Hier können beliebige Menüeinträge hinzugefügt werden.
menu_type_info_8#:#Das Standardmenü "Persönlicher Schreibtisch" von ILIAS.
menu_type_info_9#:#Das Standardmenü "Magazin" von ILIAS.
menu_title#:#Titel
access_check_ref_id_info#:#Ref-ID der ILIAS Resource, die für den Rechtecheck genutzt werden soll. Ref-IDs finden Sie in der URL der entsprechenden Resource als Parameter.
access_check_permission_info#:#Berechtigung, die geprüft wird. (Ref-ID muss gesetzt sein)
translations#:#Übersetzungen
menu_p_mode_0#:#Öffentlicher und nicht-öffentlicher Bereich
menu_p_mode_1#:#Nicht-öffentlicher Bereich
menu_p_mode_2#:#Öffentlicher Bereich
visibility#:#Sichtbarkeit
item_type#:#Typ
ref_id#:#Ref-ID
separator#:#Begrenzer
append_lv#:#"Zuletzt besucht" anhängen
newwin#:#In neuem Tab/Fenster öffnen
feature#:#Feature
submenu#:#Untermenü
administration#:#Administration
menu_t_0#:#URL
menu_t_1#:#Ref ID
menu_t_2#:#Zuletzt besucht
menu_t_3#:#Begrenzer
menu_t_4#:#Feature
menu_t_5#:#Untermenü
menu_t_6#:#Administration